<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon2.ico" type="image/x-icon">
    <title>Site 009</title>
    <Style>
        body{
            background-color: rgb(157, 160, 164);
            font: normal 20pt arial;
            color: white;
        }
        h1{
            background-color: rgb(17, 131, 0);
            font-size: 50pt;
            color: rgb(255, 255, 255);
        }
        div#ul{
            background-color: black;
        }
        div.ol{
            background-color: black;
        }
        div.dl{
            background-color: black;
        }
        dd{
            font-size: 15pt;
        }
        h2{
            background-color: rgb(255, 0, 0);
        }
    </Style>
</head>
<body>
    <h1>Listas</h1>
    <div id="ul">
        <h2>UL</h2>
        <ul>
            <li>LI 1
            <li>LI 2
            <li>LI 3
            <li>LI 4
        </ul>
    </div>
    <div class="ol">
        <h2>OL</h2>
        <ol>
            <li>LI
            <li>LI
            <li>LI
            <li>LI
        </ol>
    </div>
    <div class="dl">
        <h2>DL</h2>
        <dl>
            <dt>Termo 1</dt>
            <dd>Definição</dd>
            <dt>Termo 2</dt>
            <dd>Definição</dd>
            <dt>Termo 3</dt>
            <dd>Definição</dd>
            <dt>Termo 4</dt>
            <dd>Definição</dd>
        </dl>
    </div>
</body>
</html>