<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* Shorthand - background 
            color - image - position - repeat - (size) - attachmente
            */

            background: black url('img/wallpaper002.jpg') center no-repeat cover fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin:auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At possimus quo pariatur nostrum repellat est, perferendis expedita nesciunt, sunt non deleniti nulla, aliquam quam fugiat dignissimos quibusdam dicta eum temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, iste asperiores et doloribus autem hic, mollitia aspernatur amet excepturi suscipit velit voluptatum maiores explicabo harum officia reprehenderit! Ut, eum iusto?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis repudiandae voluptas eos impedit iste doloremque quidem tempora minus. Omnis, repellendus repudiandae. Ipsam tempora natus fugit? Aliquam cumque voluptas quas reiciendis.Lorem, ipsum dolor sit amet consectetur adipisicing elit. At possimus quo pariatur nostrum repellat est, perferendis expedita nesciunt, sunt non deleniti nulla, aliquam quam fugiat dignissimos quibusdam dicta eum temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, iste asperiores et doloribus autem hic, mollitia aspernatur amet excepturi suscipit velit voluptatum maiores explicabo harum officia reprehenderit! Ut, eum iusto?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis repudiandae voluptas eos impedit iste doloremque quidem tempora minus. Omnis, repellendus repudiandae. Ipsam tempora natus fugit? Aliquam cumque voluptas quas reiciendis.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. At possimus quo pariatur nostrum repellat est, perferendis expedita nesciunt, sunt non deleniti nulla, aliquam quam fugiat dignissimos quibusdam dicta eum temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, iste asperiores et doloribus autem hic, mollitia aspernatur amet excepturi suscipit velit voluptatum maiores explicabo harum officia reprehenderit! Ut, eum iusto?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis repudiandae voluptas eos impedit iste doloremque quidem tempora minus. Omnis, repellendus repudiandae. Ipsam tempora natus fugit? Aliquam cumque voluptas quas reiciendis.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. At possimus quo pariatur nostrum repellat est, perferendis expedita nesciunt, sunt non deleniti nulla, aliquam quam fugiat dignissimos quibusdam dicta eum temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, iste asperiores et doloribus autem hic, mollitia aspernatur amet excepturi suscipit velit voluptatum maiores explicabo harum officia reprehenderit! Ut, eum iusto?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis repudiandae voluptas eos impedit iste doloremque quidem tempora minus. Omnis, repellendus repudiandae. Ipsam tempora natus fugit? Aliquam cumque voluptas quas reiciendis.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. At possimus quo pariatur nostrum repellat est, perferendis expedita nesciunt, sunt non deleniti nulla, aliquam quam fugiat dignissimos quibusdam dicta eum temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, iste asperiores et doloribus autem hic, mollitia aspernatur amet excepturi suscipit velit voluptatum maiores explicabo harum officia reprehenderit! Ut, eum iusto?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis repudiandae voluptas eos impedit iste doloremque quidem tempora minus. Omnis, repellendus repudiandae. Ipsam tempora natus fugit? Aliquam cumque voluptas quas reiciendis.
        </p>
    </main>
</body>
</html>